# CraftConfig

./: README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/workflows/: maven-release.yml
annotated/: pom.xml
annotated/src/main/java/io/github/projectunified/craftconfig/annotated/: AnnotatedConfig.java
annotated/src/test/java/io/github/projectunified/craftconfig/annotated/: AnnotatedConfigTest.java
annotation/: pom.xml
annotation/src/main/java/io/github/projectunified/craftconfig/annotation/: Comment.java  ConfigNode.java  ConfigPath.java  StickyValue.java
bom/: pom.xml
bukkit/: pom.xml
bukkit-converter/: pom.xml
bukkit-example/: pom.xml
bukkit-example/src/main/java/io/github/projectunified/craftconfig/example/: ExamplePlugin.java
bukkit-example/src/main/resources/: plugin.yml
bukkit/src/main/java/io/github/projectunified/craftconfig/bukkit/: BukkitConfig.java
bungeecord/: pom.xml
bungeecord/src/main/java/io/github/projectunified/craftconfig/bungeecord/: BungeeConfig.java
common/: pom.xml
configurate/: pom.xml
gson/: pom.xml
gson-util/: pom.xml
gson-util/src/main/java/io/github/projectunified/craftconfig/gson/util/: GsonUtil.java  package-info.java
gson-util/src/test/java/io/github/projectunified/craftconfig/gson/util/: GsonUtilTest.java
io/github/projectunified/craftconfig/annotation/: Comment.html  ConfigNode.html  ConfigPath.html  StickyValue.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftconfig/annotation/class-use/: Comment.html  ConfigNode.html  ConfigPath.html  StickyValue.html
io/github/projectunified/craftconfig/annotation/converter/: Converter.html  ConverterProvider.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftconfig/annotation/converter/class-use/: Converter.html  ConverterProvider.html
io/github/projectunified/craftconfig/annotation/converter/impl/: DefaultArrayConverterProvider.html  DefaultConverter.html  EnumConverterProvider.html  PrimitiveConverterProvider.html  SimpleConverter.html  StringConverter.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftconfig/annotation/converter/impl/class-use/: DefaultArrayConverterProvider.html  DefaultConverter.html  EnumConverterProvider.html  PrimitiveConverterProvider.html  SimpleConverter.html  StringConverter.html
io/github/projectunified/craftconfig/annotation/converter/manager/: DefaultConverterManager.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftconfig/annotation/converter/manager/class-use/: DefaultConverterManager.html
io/github/projectunified/craftconfig/bukkit/: BukkitConfig.BukkitConfigNode.html  BukkitConfig.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftconfig/bukkit/class-use/: BukkitConfig.BukkitConfigNode.html  BukkitConfig.html
io/github/projectunified/craftconfig/bukkit/converter/: BukkitConverter.html  BukkitConverterProvider.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftconfig/bukkit/converter/class-use/: BukkitConverter.html  BukkitConverterProvider.html
io/github/projectunified/craftconfig/bungeecord/: BungeeConfig.BungeeConfigNode.html  BungeeConfig.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftconfig/bungeecord/class-use/: BungeeConfig.BungeeConfigNode.html  BungeeConfig.html
io/github/projectunified/craftconfig/common/: CommentType.html  Config.html  ConfigLogger.Handler.html  ConfigLogger.LogLevel.html  ConfigLogger.html  ConfigNode.html  PathString.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftconfig/common/class-use/: CommentType.html  Config.html  ConfigLogger.Handler.html  ConfigLogger.LogLevel.html  ConfigLogger.html  ConfigNode.html  PathString.html
io/github/projectunified/craftconfig/configurate/: ConfigurateConfig.ConfigurateConfigNode.html  ConfigurateConfig.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftconfig/configurate/class-use/: ConfigurateConfig.ConfigurateConfigNode.html  ConfigurateConfig.html
io/github/projectunified/craftconfig/example/: ExamplePlugin.ServerProxy.ServerMetaConfig.html  ExamplePlugin.ServerProxy.html  ExamplePlugin.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftconfig/example/class-use/: ExamplePlugin.ServerProxy.ServerMetaConfig.html  ExamplePlugin.ServerProxy.html  ExamplePlugin.html
io/github/projectunified/craftconfig/gson/: GsonConfig.GsonConfigNode.html  GsonConfig.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftconfig/gson/class-use/: GsonConfig.GsonConfigNode.html  GsonConfig.html
io/github/projectunified/craftconfig/gson/util/: GsonUtil.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftconfig/gson/util/class-use/: GsonUtil.html
io/github/projectunified/craftconfig/proxy/: ConfigGenerator.html  ConfigInvocationHandler.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftconfig/proxy/class-use/: ConfigGenerator.html  ConfigInvocationHandler.html
proxy/: pom.xml
proxy/src/main/java/io/github/projectunified/craftconfig/proxy/: ConfigGenerator.java  ConfigInvocationHandler.java  ConfigNode.java  DefaultMethodHandler.java  MethodConfigNode.java
proxy/src/main/java/io/github/projectunified/craftconfig/proxy/defaulthandler/: DefaultMethodHandler.java  NewJavaDefaultMethodHandler.java  OldJavaDefaultMethodHandler.java
proxy/src/test/java/io/github/projectunified/craftconfig/proxy/: ConfigGeneratorTest.java
(+32 files in other folders)
